# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [35]:
# Your code here
import sqlite3
import pandas as pd
conn=sqlite3.connect("data.sqlite")
cursor=conn.cursor()

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [48]:
# Your code here
q1="""
SELECT firstname || ' ' || lastname AS Employee_Name,officeCode
FROM employees
JOIN offices
USING (officeCode)
"""
pd.read_sql(q1,conn)

        Employee_Name  officeCode
0        Diane Murphy           1
1      Mary Patterson           1
2       Jeff Firrelli           1
3   William Patterson           6
4       Gerard Bondur           4
5         Anthony Bow           1
6     Leslie Jennings           1
7     Leslie Thompson           1
8      Julie Firrelli           2
9     Steve Patterson           2
10     Foon Yue Tseng           3
11      George Vanauf           3
12        Loui Bondur           4
13   Gerard Hernandez           4
14    Pamela Castillo           4
15         Larry Bott           7
16        Barry Jones           7
17        Andy Fixter           6
18        Peter Marsh           6
19           Tom King           6
20         Mami Nishi           5
21       Yoshimi Kato           5
22      Martin Gerard           4

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [87]:
# Your code here
q2="""
SELECT city,COUNT(employeeNumber)  AS number_of_employees
FROM  offices
JOIN  employees 
GROUP  BY city
ORDER BY number_of_employees  ;
"""
pd.read_sql(q2,conn)

            city  number_of_employees
0         London                   23
1            NYC                   23
2          Paris                   23
3  San Francisco                   23
4         Sydney                   23
5          Tokyo                   23
6         Boston                   46

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [94]:
"""
order made by a certain customer was placed when and when was it shipped?
"""
q4="""
SELECT customerNumber,customerName,country,orderDate,shippedDate
  FROM customers
       LEFT JOIN orders
       USING(customerNumber);
"""
pd.read_sql(q4,conn)

# Your code here

     customerNumber          customerName      country   orderDate shippedDate
0               103     Atelier graphique       France  2003-05-20  2003-05-22
1               103     Atelier graphique       France  2004-09-27  2004-10-01
2               103     Atelier graphique       France  2004-11-25  2004-11-26
3               112    Signal Gift Stores          USA  2003-05-21  2003-05-25
4               112    Signal Gift Stores          USA  2004-08-06  2004-08-09
..              ...                   ...          ...         ...         ...
345             495  Diecast Collectables          USA  2004-04-26  2004-04-28
346             496     Kelly's Gift Shop  New Zealand  2003-07-07  2003-07-13
347             496     Kelly's Gift Shop  New Zealand  2003-11-11  2003-11-13
348             496     Kelly's Gift Shop  New Zealand  2004-12-16  2004-12-18
349             496     Kelly's Gift Shop  New Zealand  2005-04-01  2005-04-03

[350 rows x 5 columns]

In [103]:
"""
Question 2
Quantity ordered in descending order
"""


# Your code here
q5= """
SELECT *
  FROM orderdetails 
  ORDER BY quantityOrdered DESC;
"""
pd.read_sql(q5, conn).head(10)

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10405    S12_4675               97     115.16                5
1        10404    S18_3278               90      67.54                6
2        10401   S700_2466               85      98.72               10
3        10401   S700_3167               77      73.60                9
4        10404    S12_3990               77      67.03                4
5        10405    S24_3856               76     127.79                3
6        10407    S18_1749               76     141.10                2
7        10407    S24_2766               76      81.78                6
8        10412    S24_2300               70     109.90               10
9        10419    S24_3856               70     112.34                8

In [107]:
"""
Question 3
the quanity of products by name in stock?
"""

# Your code here
q5= """
SELECT productCode,productName,quantityInStock
  FROM products 
  ORDER BY quantityInStock DESC;
"""
pd.read_sql(q5, conn).head(10)

  productCode                       productName  quantityInStock
0    S12_2823                  2002 Suzuki XREO             9997
1    S18_1984                  1995 Honda Civic             9772
2   S700_2466    America West Airlines B757-200             9653
3    S24_3432               2002 Chevy Corvette             9446
4    S18_2325         1932 Model A Ford J-Coupe             9354
5    S32_2206                 1982 Ducati 996 R             9241
6    S24_3151  1912 Ford Model T Delivery Wagon             9173
7    S18_3482             1976 Ford Gran Torino             9127
8    S12_3380                1968 Dodge Charger             9123
9    S18_1589             1965 Aston Martin DB5             9042

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [118]:
# Your code here
q6= """
SELECT firstname || ' ' || lastname AS Employee_Name,productName
  FROM employees
  
  JOIN customers ON customer.employeeNumber=order.customerNumber
  JOIN orders ON employees.employeeNumber=order.employeeNumber
  JOIN  orderdetails ON order.orderNumber=orderdetails.orderNumber
  JOIN products ON orderdetails.productCode=products.productCode;
"""
pd.read_sql(q6, conn).head(10)

DatabaseError: Execution failed on sql '
SELECT firstname || ' ' || lastname AS Employee_Name,productName
  FROM employees

  JOIN customers ON customer.employeeNumber=order.customerNumber
  JOIN orders ON employees.employeeNumber=order.employeeNumber
  JOIN  orderdetails ON order.orderNumber=orderdetails.orderNumber
  JOIN products ON orderdetails.productCode=products.productCode;
': near "order": syntax error

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [ ]:
# Your code here

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!